# MakeItStick

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/flashcardai/makeitstick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcardai/makeitstick/: CameraKitActivity.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  ProcessActivity.java  QuickPhotoActivity.java  Storage.java  TakePhotoActivity.java  TakePictureActivity.java  WatsonProcess.java
app/src/main/res/layout/: activity_camera_kit.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_quick_photo.xml  activity_take_photo.xml  activity_take_picture.xml  activity_watson.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flashcardai/makeitstick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
